### Je liste ici des erreurs et cas particuliers trouves que j aimerai m'occuper plus tard ###

## tri du plus important au moins important ##

- inserer dans la data le compteur de pipe + 1

- avoir le droit de | < ou | >,  et debugguer le | en premier

- le $ apres un << ne doit pas etre interpreté

- tester le fameus heredoc (<<)

- inserer un EOF (CTRL + D) dans les line_read des fermetures de quote et fermetures de pipe.
	--> doit afficher une erreur de type "il y a eu un EOF innatendu".

### Boussah ###
