### Je liste ici des erreurs et cas particuliers trouves que j aimerai m'occuper plus tard ###

## tri du plus important au moins important ##

- si j envoie un -1 en fd-in, il ne faut pas executer (exemple avec "ls < no_existing_file")

- minishell doit s'envoyer un kill SIGUSR1 avant et apres chaque fork de fork_loop

- si l'objectif du dessus ne marche pas : 
 variable globale pour le ctrl + c ? Simplifie le reset de line_read
 Ou alors mettre line_read en variable globale ?

### MODIFS LIBFT ###

- securiser le ft_lstdelone