### Je liste ici des erreurs et cas particuliers trouves que j aimerai m'occuper plus tard ###

## tri du plus important au moins important ##

- rl-get a besoin de connaitre la derniere valeur de retour (data->last_ret) pour le exit

- inserer un EOF (CTRL + D) dans les line_read des fermetures de quote et fermetures de pipe.
	--> doit afficher une erreur de type "il y a eu un EOF innatendu".

- variable globale pour le ctrl + c ? Simplifie le reset de line_read
 Ou alors mettre line_read en variable globale ?

### MODIFS LIBFT ###

- securiser le ft_lstdelone